<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Barlow Semi Condensed', sans-serif;
      width: 100%;
      margin: auto;
      font-size: 1rem;
      background-color: aliceblue;
    
    }
.dan {
  position: relative;
  padding: 25px;
  background: url(/images/bg-pattern-quotation.svg) no-repeat 410px 10px, hsl(263, 55%, 52%);
  color: white;
grid-area: 1/1/2/3;
border-radius: 1em;
}

.jon {
  background-color: hsl(217, 19%, 35%);
  color: white;
  padding: 25px;
  grid-area: 1/3/2/4;
  border-radius: 1em;
}

.jean {
  background-color: hsl(0, 0%, 100%);
  padding: 25px;
  border-radius: 1em;
}

.pat {
  background-color: hsl(219, 29%, 14%);
  color: white;
  padding: 25px;
  grid-area: 2/2/3/4;
  border-radius: 1em;
}

.kira {
  background-color: hsl(0, 0%, 100%);
  padding: 25px;
  grid-area: 1/4/3/5;
  border-radius: 1em;
}
.name {width: 100px;
position: relative;
display: inline-block;
margin-top: 0;
bottom: 3px;
}

.wal, .han {
  width: 115px;
  position: relative;
}

span {
  font-size: .65rem;
  opacity: .5;
}

img {
margin-right: 15px;
border-radius: 2.2em;
height: 40px;
width: 40px;
}

#container {
margin: 100px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}

.testimonial {
  opacity: .75;
}

@media (max-width: 1239px) {
  #container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 100px 30px;
  }

  .kira {
    grid-area: 3/1/4/4;
  }
}
  
  @media (max-width: 900px) {
    #container {
      display: flex;
      flex-direction: column;
    }
  }
    @media (max-width: 750px) {
      #container {
        margin: 100px 30px;
      }
    }
  


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div id="container">

  <div class="dan">
    <img src="/images/image-daniel.jpg" alt="Daniel">
  <p class="name"> Daniel Clifford <span > 
  Verified Graduate</span></p>

 <h2>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
  in the company I joined. I honestly feel I got every penny’s worth.</h2> 

 <p class="testimonial"> “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
  transition and have heard some people who had an amazing experience here. I signed up 
  for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
  The next 12 weeks was the best - and most grueling - time of my life. Since completing 
  the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
  </div>
  
  <div class="jon">
    <img src="/images/image-jonathan.jpg" alt="Jonathan">
 <p class="name wal">Jonathan Walters<span>
  Verified Graduate</span> </p>

 <h2> The team was very supportive and kept me motivated</h2>

 <p class="testimonial"> “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
  for a big company. This was one of the best investments I’ve made in myself. ”</p>
  </div>
  
  <div class="jean">
    <img src="/images/image-jeanette.jpg" alt="Jeanette">
 <p class="name han">Jeanette Harmon<span> 
  Verified Graduate</span></p>

 <h2> An overall wonderful and rewarding experience</h2>

 <p class="testimonial"> “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
  while doing something I love. ” </p>
</div>
  
<div class="pat">
<img src="/images/image-patrick.jpg" alt="Patrick">
<p class="name">Patrick Abrams <span> 
  Verified Graduate</span> </p>

 <h2>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
  learning from their experiences was easy.</h2> 

 <p class="testimonial"> “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
  gave me the confidence necessary to be able to go out in the world and present myself as a capable 
  junior developer. The standard is above the rest. You will get the personal attention you need from 
  an incredible community of smart and amazing people. ” </p>
</div>
  
<div class="kira">
  <img src="/images/image-kira.jpg" alt="Kira">
<p class="name">Kira Whittle<span>
  Verified Graduate</span> </p>

 <h2>Such a life-changing experience. Highly recommended!</h2> 

 <p class="testimonial">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
  100% recommend! ”</p> 
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Asah Syxtus</a>.
  </div>
</body>
</html>